http{
    upstream rails {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }


    # Define a limit zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;


    server{

      listen 8080;
      server_name localhost;


      location /{

        # Apply rate limiting
      limit_req zone=one burst=5;

      proxy_pass http://rails;
      proxy_set_header Host $host:8800;
      }
    }

}